[33mcommit 3c9eae566b717e657b05529f19f63af6ba8d46b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Sun Jul 4 10:32:14 2021 -0300

    CSS Flexbox - Fourth commit

[33mcommit a0e57739b8ae133a7866f7397a4d88fcab614895[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Sat Jul 3 22:55:47 2021 -0300

    CSS Grid - Second commit

[33mcommit 756bb2bfb4d440a1e1871a5b1e329967110c455f[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Sat Jul 3 21:36:40 2021 -0300

    Tom Zé Tribute Page - Third commit

[33mcommit c02d3d4fec92e6d99e008ad6fd5670c683db95cd[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Sat Jul 3 11:55:25 2021 -0300

    Tom Zé Tribute Page - Second commit

[33mcommit b2879444cff71d6986b652d5842d892176d039d4[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jul 1 14:23:27 2021 -0300

    Tom Zé Tribute Page - First commit

[33mcommit 04bba9b32589ed3719bf2a7cbf176282c379d260[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jul 1 14:18:57 2021 -0300

    Applied Accessibility - First commit

[33mcommit d9d955409d06772dc6278528292a3f42f193dc9f[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Tue Jun 29 16:35:33 2021 -0300

    CSS Grid - First commit

[33mcommit d4b61a8f9518964c0951fab7d1b4bb2d4ffc8ae2[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Mon Jun 28 21:51:07 2021 -0300

    Applied Visual Design - Fifth commit

[33mcommit 2e54d268fc553f247e235353e327b46a1ad448b4[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Mon Jun 28 17:57:39 2021 -0300

    Applied Visual Design - Fourth commit

[33mcommit 8a8207b5ad8baf6686352536e184c69a8185a14c[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Wed Jun 23 15:44:41 2021 -0300

    CSS Flexbox - Third commit

[33mcommit 3849383b7622c141f6166e0c61ef7059dfe4b6bd[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Tue Jun 22 12:05:05 2021 -0300

    CSS Flexbox - Second commit

[33mcommit cebffbc0f10e021bbaadb502ede4582150dfdba5[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Mon Jun 21 23:25:21 2021 -0300

    CSS Flexbox - First commit

[33mcommit 4fd62568a7e2a9ac152cc21f55013e9bb417ddee[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Mon Jun 21 23:03:22 2021 -0300

    Responsive Web Design Principles - First commit

[33mcommit 30155a55bc643a9500cee3262c157421ef6274e3[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Mon Jun 21 23:01:07 2021 -0300

    Applied Visual Design - Third commit

[33mcommit 063d66d60ac42bd585544e6a663758693ea936ae[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Wed Jun 16 12:46:34 2021 -0300

    Second commit

[33mcommit 0bc8be177879aed73b454c9b7d97a30bd1e7d39c[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Wed Jun 16 12:39:53 2021 -0300

    Second commit to make Applied Visual Design correct

[33mcommit afeb45a209f284a0bae44d99cd7b3c3053a2f356[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Wed Jun 16 12:34:17 2021 -0300

    Second commit

[33mcommit c3f2e78cd9b5469672ad900c1ad6fcc40db364a1[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Wed Jun 16 12:32:14 2021 -0300

    Applied Visial Design delete commit, to make it push it correctly

[33mcommit a6d3a2dc5079b732774d6decaaf4c29019548182[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jun 10 18:11:26 2021 -0300

    Applied Visual Design - First commit

[33mcommit 8a29d8973fd8ca66f92356683772c6c3b5e4165b[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jun 10 18:09:24 2021 -0300

    Delete wrong files

[33mcommit 1ac0098bde3adcb550d0e3f1cb2752b1c1e94270[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jun 10 18:04:59 2021 -0300

    Fisrt commit

[33mcommit ef50a254701b81a0952efde19e0c947f864af01d[m
Author: Hugo Fabris <hugomfabris@gmail.com>
Date:   Thu Jun 3 15:13:08 2021 -0300

    First commit
