@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

/* Global element styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:rgb(243, 238, 229);
    font-family: Lato, sans-serif;
}

#page-wrapper {
    display: flex;
    flex-direction: column;
}

a {
    color: #000;
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-size: 25px;
}

h2 {
    margin: auto;
    text-align: center;
}

/* Header container elements */
header {
    position:fixed;
    top: 0;
    display: flex;
    background-color: rgb(223, 186, 94);
    width: 100vw;
    height: 100px;
}

#logo {
    position: relative;
    text-align: center;
    margin: auto 400px auto 10px;
}

#nav-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 200px;
    
}

nav > ul {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-link {
    display: flex;
    flex-direction: column;
    margin: 50px 100px;
}

/* Section 'info' container elements */

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 100px;
    padding-top: 80px;
}

#email {
    width: 300px;
    height: 25px;
    margin-bottom: 7px;
}

#submit {
    width: 90px;
    height: 21px;
    background-color: rgb(223, 186, 94);
}

/* Div container-values elements*/

#features {
    margin-top: 30px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(145, 112, 72);
  }
  
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 50px;
  }
  
  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
}

.company-values {
    display: flex;
    margin: auto;
    align-items: center;
}

/* Section #how-it-works elements */

#how-it-works {
    align-self: center;
}

/* Section pricing elements */

.product {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;


}

.procuct-titles {
    background-color: rgb(192, 182, 182);
}

/* Footer elements */

.footer > ul {
    display: flex;
    flex-direction: row;
}




